NODE_ENV=development
PORT=4000
JWT_SECRET=d4a40d04543e312c708468703d7b793b2602449340a1078b855866817d421b57
JWT_EXPIRATION_MINUTES=30
MONGO_URI=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=